#Parking Related Constants
#-----------------------------------------------------------
#ParkingCfg.NumOfLevels=3
#ParkingCfg.AvailableSpaces.Level00=40
#ParkingCfg.AvailableSpaces.Level01=52
#ParkingCfg.AvailableSpaces.Level02=37
#Parking.NumOfPayMachines=4


# Log Level Properties
#-----------------------------------------------------------
AppKickstarter.ConsoleLogLevel=FINE
AppKickstarter.FileLogLevel=FINE


# Timer Properties
#-----------------------------------------------------------
# MSecPerTick -- sleep time between ticks (in msec)
# SimulationSpeed -- no. of realtime msec per simulated sec
#-----------------------------------------------------------
Timer.MSecPerTick=1
Timer.SimulationSpeed=10


# PCS Core Properties
#-----------------------------------------------------------
# PollTime -- time between each poll (millisec)
# OpenCloseGateTime -- [For Demo Only!!!] time between
#   each open/close of gate (millisec)
#-----------------------------------------------------------
PCSCore.PollTime=60000
PCSCore.OpenCloseGateTime=10000


# Gate Properties
#-----------------------------------------------------------
# GateOpenTime -- amount of time for opening gate (millisec)
# GateCloseTime -- amount of time for closing gate (millisec)
#-----------------------------------------------------------
Gate.GateOpenTime=2000
Gate.GateCloseTime=2000
